{
  "Serilog": {
    "Using": [ "Serilog.Sinks.File", "Serilog.Enrichers.Environment" ],
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "logs/log-.txt",
          "fileSizeLimitBytes": 300000000,
          "rollOnFileSizeLimit": true,
          "rollingInterval": "Day",
          "restrictedToMinimumLevel": "Information",
          "flushToDiskInterval": "00:00:01"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "EmploymentSystem"
    }
  },
  "ConnectionStrings": {
    "EmploymentSystem": "Server=.\\SQLEXPRESS;database=EmploymentSystem;Trusted_Connection=True;TrustServerCertificate=true;MultipleActiveResultSets=true;"
  },
  "AllowedHosts": "*"
}
